<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .main{
        width: 100%;
        height: 100%;

        display: flex;
    }
    .left{
        position: relative;
        width: 40%;
        height: 100%;

    }
    .right{
        width: 60%;
        height: 100%;
        background-color: bisque;
    }
    .rtop{
        width: 100%;
        height :50%;
        background-color: azure;
        display: flex;
    }
    .rbottom{
        width: 100%;
        height:50%;
        background-image: url(https://images.unsplash.com/photo-1619241638225-14d56e47ae64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTF8fG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        background-position: center;

    }
    .rtopleft{
        width: 55%;
        height: 100%;
        background-image: url(https://images.unsplash.com/photo-1557800636-894a64c1696f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8b3JhbmdlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        background-position: center;
    }
    .rtopright{
        width: 45%;
        height: 100%;
        background-image: url(https://images.unsplash.com/photo-1586788224331-947f68671cf1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG9yYW5nZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        background-position: bottom;
    }
    .lnav{
        width: 100%;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
    }
    .lnav i{
        font-size: larger;
        opacity: .6;
        font-weight: 500;
    }
    .lnavr a{
        margin-right: 20px;
        text-decoration: none;
        color: black;
        opacity: .6;
        font-size:16px;

    }
    .lnavr i{
        color: rgb(30, 173, 255);
        font-size: larger;
    }
    .lnavr{
        display: flex;
        align-items: center;
    }
    .textcenter{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

    }
    .textcenter h1{
        font-size: 90px;
        font-weight: 900;

    }
    .textcenter p{
        line-height: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        opacity: .6;


    }
    .textcenter a{
        text-decoration: none;
        color: black;
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        opacity: .6;

        
    }
    @media(max-width:500px) {
        .main{
            flex-direction: column;
        }
        .left{
            width: 100%;

        }
        .right{
            width: 100%;
        }
        
    }

</style>
<body>
    <div class="main">
        <div class="left">
            <div class="lnav">
                <i class="ri-arrow-left-line"></i>
                <div class="lnavr">
                    <a href="#">Home</a><a href="#">About</a><i class="ri-twitter-fill"></i>
                </div>

            </div>
            <div class="textcenter">
                <h1>Hello,</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quam corrupti quibusdam perspiciatis corporis sint nulla tempore, obcaecati unde facere magnam ut provident illo molestias, incidunt ipsum cupiditate reiciendis reprehenderit atque! Tempora, officiis eum.</p>

                <a href="#">Read</a>
            </div>
            
        </div>
        <div class="right">
            <div class="rtop">
                <div class="rtopleft"></div>
                <div class="rtopright"></div>
            </div>
            <div class="rbottom">

            </div>
        </div>
    </div>
</body>
</html>